<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unlock Your Potential with AltSchool Africa - Sign Up Now</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="../">Home Page</a>&nbsp; ><a href="./">Application Form</a
        >&nbsp; ><a href="../table/">Table</a>&nbsp; ><a href="../media/"
          >Media</a
        >
      </nav>

      <h4 align="right">
        Already an AltSchooler?
        <a href="https://portal.altschoolafrica.com/auth/login">Sign In!</a>
      </h4>

      <br />

      <img
        src="../assets/images/AltSchool-Logo.png"
        alt="AltSchool Image"
        width="530"
        height="418"
      />

      <h1>
        Learn highly sought <br />
        after skills without <br />
        hassle.
      </h1>
    </header>
    <br />

    <footer>
      <nav>
        <a href="https://x.com/altschoolafrica" target="_blank"
          ><img
            src="../assets/images/twitter.jpg"
            alt="X Icon"
            width="35"
            height="20"
        /></a>

        <a href="https://www.instagram.com/altschoolafrica/" target="_blank"
          ><img
            src="../assets/images/insta.jpg"
            alt="Instagram Icon"
            width="20"
            height="20"
        /></a>

        <a href="https://www.facebook.com/AltSchoolAfrica" target="_blank"
          ><img
            src="../assets/images/facebook.png"
            alt="Facebook Icon"
            width="28"
            height="18"
        /></a>

        <a
          href="https://www.linkedin.com/school/altschoolafrica/"
          target="_blank"
          ><img
            src="../assets/images/linkedin.png"
            alt="Linkedin Icon"
            width="15"
            height="18"
        /></a>
        <br />

        <a href="tel:0800ALTSCHOOL">0800ALTSCHOOL</a>
        <br />
        <p><strong>&copy;2024 AltSchool Africa. All right reserved.</strong></p>
      </nav>
    </footer>
    <br />

    <main>
      <h1>Signup</h1>

      <p>Take the next steps to apply at AltSchool Africa</p>

      <form>
        <label>First Name</label>
        <input type="text" placeholder="Enter first name" />

        <label>Last Name</label>
        <input type="text" placeholder="Enter last name" />
        <br />
        <br />

        <label>Gender</label>
        <input type="text" placeholder="Select gender" />

        <label>Date of Birth</label>
        <input type="date" />
        <br />
        <br />

        <label>Email Adress</label>
        <input type="email" placeholder="Enter email address" />

        <label>Phone Number</label>
        <input type="text" placeholder="08154387000" />
        <br />
        <br />

        <label>Country</label>
        <select>
          <option value="" disabled selected>Select your country</option>
          <option>Afghanistan</option>
          <option>Albania</option>
          <option>Algeria</option>
          <option>Andorra</option>
          <option>Angola</option>
          <option>Antigua</option>
          <option>Argentina</option>
          <option>Armenia</option>
          <option>Australia</option>
          <option>Austria</option>
          <option>Azerbaijan</option>
          <option>Bahamas</option>
          <option>Bahrain</option>
          <option>Bangladesh</option>
          <option>Barbados</option>
          <option>Belgium</option>
          <option>Belize</option>
          <option>Benin</option>
          <option>Bhutan</option>
          <option>Bolivia</option>
          <option>Bosnia Herzegovina</option>
          <option>Botswana</option>
          <option>Brazil</option>
          <option>Brunei</option>
          <option>Bulgaria</option>
          <option>Burkina</option>
          <option>Burundi</option>
          <option>Cambodia</option>
          <option>Cameroon</option>
          <option>Canada</option>
          <option>Cape Vede</option>
          <option>Central African Rep</option>
          <option>Chad</option>
          <option>Chile</option>
          <option>China</option>
          <option>Colombia</option>
          <option>Comoros</option>
          <option>Costa Rica</option>
          <option>Croatia</option>
          <option>Cyprus</option>
          <option>Czech Republic</option>
          <option>Denmark</option>
          <option>Djibouti</option>
          <option>Dominica</option>
          <option>Dominican Republic</option>
          <option>East Timor</option>
          <option>Ecuador</option>
          <option>Egypt</option>
          <option>El salvador</option>
          <option>Equatorial Guinea</option>
          <option>Eritrea</option>
          <option>Estonia</option>
          <option>Ethiopia</option>
          <option>Fiji</option>
          <option>Finland</option>
          <option>France</option>
          <option>Gabon</option>
          <option>Gambia</option>
          <option>Georgia</option>
          <option>Germany</option>
          <option>Ghana</option>
          <option>Greece</option>
          <option>Grenada</option>
          <option>Guatemala</option>
          <option>Guinea</option>
          <option>Guinea-Bissau</option>
          <option>Guyana</option>
          <option>Haita</option>
          <option>Honduras</option>
          <option>Hungary</option>
          <option>Iceland</option>
          <option>India</option>
          <option>Indonesia</option>
          <option>Ireland (Republic)</option>
          <option>Isreal</option>
          <option>Ivory Coast</option>
          <option>Italy</option>
          <option>Jamaica</option>
          <option>Japan</option>
          <option>Jordan</option>
          <option>Kazakhstan</option>
          <option>Kenya</option>
          <option>Kiribati</option>
          <option>Korea south</option>
          <option>Kosovo</option>
          <option>Kuwait</option>
          <option>Kyrgyzstan</option>
          <option>Laos</option>
          <option>Latvia</option>
          <option>Lebanon</option>
          <option>Lesotho</option>
          <option>Liberia</option>
          <option>Libya</option>
          <option>Liechtenstein</option>
          <option>Lithuania</option>
          <option>Luxembourg</option>
          <option>Macedonia</option>
          <option>Madagascar</option>
          <option>Malawi</option>
          <option>Malaysia</option>
          <option>Maldives</option>
          <option>Mali</option>
          <option>Malta</option>
          <option>Marshall Islands</option>
          <option>Mauritania</option>
          <option>Mauritius</option>
          <option>Mexico</option>
          <option>Micronesia</option>
          <option>Moldova</option>
          <option>Monaco</option>
          <option>Mongolia</option>
          <option>Montenegro</option>
          <option>Morocco</option>
          <option>Mozambique</option>
          <option>Namibia</option>
          <option>Nauru</option>
          <option>Nepal</option>
          <option>Netherlands</option>
          <option>New Zealand</option>
          <option>Nicaragua</option>
          <option>Niger</option>
          <option>Nigeria</option>
          <option>Norway</option>
          <option>Oman</option>
          <option>Pakistan</option>
          <option>Palau</option>
          <option>Panama</option>
          <option>Papua New Guinea</option>
          <option>Paraguay</option>
          <option>Peru</option>
          <option>Philippines</option>
          <option>Poland</option>
          <option>Portugal</option>
          <option>Qatar</option>
          <option>Romania</option>
          <option>Russian Federation</option>
          <option>Rwanda</option>
          <option>St Kitts &amp; Nevis</option>
          <option>St Lucia</option>
          <option>Saint Vincent &amp; the Grenadines</option>
          <option>Samoa</option>
          <option>San Marino</option>
          <option>Sao Tome &amp; Principe</option>
          <option>Saudi Arabia</option>
          <option>Senegal</option>
          <option>Serbia</option>
          <option>Seychelles</option>
          <option>Sierra Leone</option>
          <option>Singapore</option>
          <option>Slovakia</option>
          <option>Slovenia</option>
          <option>Solomon Islands</option>
          <option>Somalia</option>
          <option>South Africa</option>
          <option>South Sudan</option>
          <option>Spain</option>
          <option>Sri Lanka</option>
          <option>Sudan</option>
          <option>Suriname</option>
          <option>Swaziland</option>
          <option>Sweden</option>
          <option>Switzerland</option>
          <option>Taiwan</option>
          <option>Tajikistan</option>
          <option>Tanzania</option>
          <option>Thailand</option>
          <option>Togo</option>
          <option>Tonga</option>
          <option>Trinidad &amp; Tobago</option>
          <option>Tunisia</option>
          <option>Turkey</option>
          <option>Turkmenistan</option>
          <option>Tuvalu</option>
          <option>Uganda</option>
          <option>Ukraine</option>
          <option>United Arab emirates</option>
          <option>United Kingdom</option>
          <option>United States</option>
          <option>Uruguay</option>
          <option>Uzbekistan</option>
          <option>Vanuatu</option>
          <option>Vatican City</option>
          <option>Venezuela</option>
          <option>Vietnam</option>
          <option>Yemen</option>
          <option>Zambia</option>
          <option>Zimbabwe</option>
        </select>

        <label>State/City of Residence</label>
        <input type="text" placeholder="Enter your state of residence" />
        <br />
        <br />

        <label>How did you hear about us?</label>
        <select>
          <option value="" disabled selected>Select channel</option>
          <option>Twitter</option>
          <option>Facebook</option>
          <option>Linkedin</option>
          <option>Youtube</option>
          <option>Friend</option>
          <option>Whatsapp</option>
          <option>Instagram</option>
          <option>Bill Board</option>
          <option>Sales officer</option>
          <option>Others</option>
        </select>
        <br />
        <br />

        <label>Password</label>
        <input type="password" placeholder="Enter password" />

        <label>Confirm Password</label>
        <input type="password" placeholder="Enter password again" />
      </form>
    </main>
    <br />

    <footer>
      <p>
        By clicking to
        <a
          href="https://altschoolafrica.com/terms-and-conditions"
          target="_blank"
          >Terms of Use</a
        >
        and acknowledgement that I have read the
        <a href="https://altschoolafrica.com/privacy-policy" target="_blank"
          >Privacy Policy</a
        >.
      </p>
    </footer>
    <input type="submit" value="submit" /> &rightarrow;
  </body>
</html>
